@font-face {
    font-family: 'DUBIEL';
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/DUBIEL.eot');
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/DUBIEL.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DUBIEL.woff') format('woff'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DUBIEL.ttf') format('truetype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DUBIEL.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DubielItalic';
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/DubielItalic.eot');
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/DubielItalic.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DubielItalic.woff') format('woff'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DubielItalic.ttf') format('truetype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/DubielItalic.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gillsans';
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/gillsans.eot');
    src: url('http://localhost/newart/web/bundles/NAE/css/fonts/gillsans.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/gillsans.woff') format('woff'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/gillsans.ttf') format('truetype'),
         url('http://localhost/newart/web/bundles/NAE/css/fonts/gillsans.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
