@import 'http://localhost/newart/web/bundles/NAE/css/fonts.css';

body {
    background-color: #262b2d;
}

/* HEADER */
.logo {
    background: url(../images/logo.png);
    position: absolute;
    z-index: 3;
    height: 52px;
    width: 102px;
    margin-top: 77px;
    margin-left: 53%;
}
.monheader {
    margin-left: -40px;
    margin-right: 0px;
}
.mynav {
    background-color: #1b2021;
    height: 1800px;
    border-right: solid 1px #434749;
    position: relative;
    z-index: 2;
}
.slider {
    padding-left: 0px;
    padding-right: 0px;
}
.slider .item img {
    width: 100%;
    height: 567px;
}

.nav2 {
    height: 76px;
    background-color: #1b2021;
    margin-top: 567px;
}

.navartiste, .navboutique, .navexpovirtuel, .navcoupcoeur {
    border-right: solid 1px #434749;
    border-bottom: solid 1px #434749;
    min-height: 76px;
    background-color: #1b2021;

}